@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* setup */
:root {
    --accent: #4194cb;
    --text-light: #FEFEFE;
    --text-grey: #C7C7C8;
    --text-dark: #000000;
    --background-light: #FEFEFE;
    --background-dark: #1E1E1E;
    --font-mid: 22px;
    --font-large: 32px;
    --font-small: 14px;
    --grey-light: #E9E9E9;
    --cart-items: 0;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.offer-item {
    background-color: var(--background-dark);
    color: var(--text-grey);
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 500px;
    transition: 200ms all ease-in-out;
}

.offer-item:hover{
    background: var(--accent);
    color: white;
}

.discover-categories{
    display: flex;
    gap: 12px;
    margin: 22px 0px;
}

.category h2{
    font-size: var(--font-large);
}

.category {
    flex: 1;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: white;
    padding: 20px;
}
.category.vegetables {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5) ), url('../Images/categories/vegetables.jpg');
    object-fit: contain;
    background-size: cover;
    background-position: center;
    
}

.category.fruits {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5) ), url('../Images/categories/fruits.jpg');
    object-fit: contain;
    background-size: cover;
    background-position: center;
    
}

.category.dairy {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5) ), url('../Images/categories/dairy.jpg');
    object-fit: contain;
    background-size: cover;
    background-position: center;
    
}

.category.meat {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5) ), url('../Images/categories/meat.jpg');
    object-fit: contain;
    background-size: cover;
    background-position: center;
    
}

.category h2 {
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}

.offer-item__header {
    display: flex;
    gap: 22px;
    align-items: center;
}

.offer-item_icon{
    width: 50px;
}

.offer-item__title a {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-light);
    text-decoration: none;
    margin-right: 10px;
}

.offer-item__rating {
    margin-left: 5px;
}

.offer-item__rating-star {
    font-size: 18px;
}

.offer-item__description {
    margin-top: 10px;
    text-overflow: ellipsis;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
}

.offer-item__details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.offer-item__location, .offer-item__price {
    font-size: 14px;
}

.offer-item__price{
    color: var(--text-light);
}

#sidebar-login-partial{
    display: none;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

#cart-icon:after {
    content: var(--cart-items);
    position: absolute;
    background: var(--accent);
    color: white;
    font-weight: 700;
    right: 5px;
    top: 5px;
    border-radius: 99px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    text-align: center;
    font-size: 12px;
}

html {
  position: relative;
  min-height: 100%;
}

/* Cart */
.cart-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 32px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding:  12px;
    text-align: center;
    background: var(--background-light);
    border-radius: 12px;
}

.offer-section {
    background: white;
    border-radius: 12px;
}


.cart-order {
    display: flex;
    background: var(--background-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 150px;
    border-radius: 12px;
    gap: 22px;
}

.cart-order:nth-child(2n){
    flex-flow: row-reverse;
    text-align: right;

}

.cart-order__image{
    height: 100%;
}

.clear-button{
    background: transparent;
    border: none;
}

.cart-order-container-info{
    display: flex;
    justify-content: space-between;

}

.cart-container h1{
    margin-top: 42px;
}

.cart-order-container-info h4{
    font-weight: 300;
    font-style: normal;
}

.cart-orders-container {
    display: flex;
    flex-flow: column;
    gap: 12px;
    width: 900px;
    min-height: 100% auto;
    background: var(--grey-light);
    border-radius: 12px;
    padding: 12px;

}

.cart-purchase-container-info{
    display: flex;
    justify-content: space-between;
    width: 99%;
}

.cart-purchase-container {
    display: flex;
    flex-flow: column;
    gap: 12px;
    background: var(--grey-light);
    border-radius: 12px;
    padding: 12px;
    width: 900px;
    align-items: center;
}

.cart-purchase-address-container {
    display: flex;
    gap: 12px;
    min-height: 100% auto;
    align-items: center;
    width: 100%;

}
.cart-purchase-container input {
    width: 80%;
}

.cart-purchase-container button {
    width: 20%;
}


.quantity-input {
    width: 42px;
    padding: 0px;
    text-align: right;
}

.quantity-form{
    display: flex;
    flex-flow: column;
    gap: 12px;
}

.cart-order-container {
    display: flex;
    flex-flow: column;
    gap: 6px;
    text-align: left;
    justify-content: center;
}

.cart-order-container__description{
    width: 400px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.cart-order-manage-container{
    display: flex;
    gap: 32px;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
}


/* History */

.history-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 32px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding:  12px;
    text-align: center;
    background: var(--background-light);
    border-radius: 12px;
}

.history-purchase {
    display: flex;
    flex-flow: column;
    background: var(--background-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 12px;
    height: 150px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cart-order:nth-child(2n){
    flex-flow: row-reverse;
    text-align: right;

}

.history-container h1{
    margin-top: 42px;
}


.history-purchases-container {
    display: flex;
    flex-flow: column;
    gap: 12px;
    width: 900px;
    min-height: 100% auto;
    background: var(--grey-light);
    border-radius: 12px;
    padding: 12px;

}


.history-purchase-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 0px 24px;
    width: 100%;
    align-items: center;
}

.history-purchase-container__description{
    width: 400px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.history-purchase-container-info {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 12px;
    border-radius: 12px;
    width: 100%;
    padding: 0px 24px;
    align-items: center;
}

.history-purchase-container__subtitle {
    font-weight: 300;
    font-size: 22px;
}

/* layout */
main {
    display: flex;
    height: 100vh;
}

.sidebar-container {
    display: flex;
    flex-flow: column;
    gap: 10px;
    min-width: 250px;
    max-height: 100%;
    background-color: var(--background-dark);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 12px;
}

.sidebar-navigation{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar-item{
    background-color: var(--background-dark);
    color: var(--text-grey);
    width: 100%;
    height: 52px;
    transition: all 350ms;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
}

.sidebar-item:hover {
    color: var(--text-light);
    background-color: var(--accent);
    cursor: pointer;
}

.sidebar-link {
    display: block;
    text-decoration: none;
    color: inherit;
    font-family: "Kanit", sans-serif;
    font-size: var(--font-mid);
    font-weight: 400;
    font-style: normal;
    text-align: left;
    padding-left: 14px;
    width: 100%;
}
.sidebar-link:hover{
    color: inherit;
}

.content{
    width:100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.page-container {
    flex: 1 1 auto;
    padding: 12px;
    max-height: 100%;
    overflow: hidden;
    background-color: var(--grey-light);
}

header {
    max-width: 100%;
    height: 62px;
    background-color: var(--background-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
}


.logo{
    text-decoration: none;
    color: var(--accent);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: var(--font-large);
}

.sidebar-icon{
    font-size: var(--font-mid);
    width: 24px;
    margin-right: 22px;
}


.nav-link{
    text-decoration: none;
    color: var(--background-dark);
    font-size: var(--font-mid);
    font-family: Arial;
    font-weight: 600;
}

.navbar-nav{
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.search-button{
    border: none;
    color: var(--background-dark);
    background-color: transparent;
}

.search-button:hover{
    cursor: pointer;
}

.search{
    height: var(--font-large);
    padding-left: 12px;
    border-radius: 20px;
    border-color: var(--background-dark);
    width: 325px;
}

.search-container{
    display:flex;
    align-items: center;
    gap: 12px;
}

.sidebar-link-mini {
    color: var(--text-grey);
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: var(--font-small);
    font-weight: 400;
    font-style: normal;
    text-align: left;
    padding-left: 58px;
    transition: all 250ms ease-in-out;
}

.sidebar-link-mini:hover {
    color: var(--accent);
}

input {
    height: var(--font-large);
    border-radius: 20px;
    padding-left: 12px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 300px;
}

.form button{
    width: 100%;
}

.form-container{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.offer-partial-container {
    background: var(--background-light);
    border-radius: 20px;
    padding: 12px 18px 12px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.offer-partial-container form button{
    background: none;
    border: none;
    padding: 0;
    font-size: var(--font-large);
}

.offer-partial-form-buttons-container{
    display: flex;
    gap: 24px;
}

.offer-link{
    text-decoration: none;
    color: inherit;
}

.profile-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 112px;
    width: 100%;
    height: 100%;
}

.profile-container .image-display{
    max-width: 50%;
}

.image-display{
    border-radius: 20px;
    max-width:  800px;
    max-height: 800px;
    object-fit: contain;
}

.profile-description{
    margin: 20px 0;
}

.profile-data-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 100%;
}

.profile-section{
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a{
    text-decoration: none;
}

button:hover{
    cursor: pointer;
}

.row{
    display: flex !important;
    flex-flow: row !important;
    gap: 12px;
}

i{
    font-size: var(--font-large);
}

.sidebar-bottom-row {
    position: absolute;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    bottom: 12px;
    left: 12px;
    text-decoration: none;
    color: var(--text-grey);
    width: 220px;
}


.sidebar-help-link {
    text-decoration: none;
    color: var(--text-grey);
}

/*Overview*/

.overview-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "money reviews"
        "money reviews"
        "orders reviews"
        "orders stocks"
        "orders stocks";
    gap: 22px;
}

.overview-container .orders {
    grid-area: orders;
    background: var(--background-light);
    border-radius: 10px;
    padding: 12px;
}

.overview-container .money {
    height: 330px;
    grid-area: money;
    background: var(--background-light);
    border-radius: 10px;
    padding: 12px;

}

.overview-container .reviews{
    grid-area: reviews;
    background: var(--background-light);
    border-radius: 10px;
    padding: 12px;

}

.overview-container .stocks{
    grid-area: stocks;
    background: var(--background-light);
    border-radius: 10px;
    padding: 12px;

}

/*Orders*/
.left{
    grid-area: left;
    background: var(--background-light);
    border-radius: 10px;
}
.money {
    height: 330px;
    grid-area: money;
    background: var(--background-light);
    border-radius: 10px;
}
.accepted {
    grid-area: accepted;
    background: var(--background-light);
    border-radius: 10px;
}

.orders-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "left accepted"
        "left accepted"
        "left accepted"
        "money accepted"
        "money accepted";
    gap: 22px;
}

.orders-container > div{
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 1px 1.5px 3px;
}
.centered-container{
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 22px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.warning{
    color: darkred;
}

#hamburger-icon{
    display: none;
    font-size: var(--font-large);
}

.scrollable{
    overflow-y: scroll;
    padding-left: 10px;
}

.sidebar-login-partial{
    display: none;
}

.sidebar-container{
    display: flex;
}

.denied{
    background: var(--background-dark);
    color: var(--text-grey);
}

.gapped {
    display: flex !important;
    flex-flow: column !important;
    gap: 8px !important;
}

.form-submit {
    height: 62px;
    background: var(--accent);
    color: var(--text-light);
    border-radius: 20px;
    border: none;
    font-size: var(--font-mid);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#image-display {
    background: var(--text-grey);
    min-height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 0;
    padding: 12px;
}

#image-input{
  display: none;  
}


.select-language {
    border: none;
    outline: none;
    font-size: 12px;
    color: var(--text-dark);
    width: 100px;
    text-align: center;
    border-radius: 12px;
}

.select-language:hover{
    cursor: pointer;
}

.custom-file-upload {
    border: 1px solid #ccc;
    text-align: center;
    background: var(--accent);
    color: white;
    border-radius: 20px;
    font-size: var(--font-mid);
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    width: 100%;
}

.action-button {
    border: 1px solid #ccc;
    text-align: center;
    background: var(--accent);
    color: white;
    border-radius: 20px;
    font-size: var(--font-mid);
    padding: 6px 12px;
    cursor: pointer;
    max-width: 100%;
}

.offers-container{
    width: 100%;
    display: flex !important;
    flex-flow: row !important;
    flex-wrap:wrap !important;
}

.offer-partial-description {
    text-overflow: ellipsis;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
}

.form{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*Offer Description*/
.offer-section{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.offer-container{
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.offer-data-container h1 {
    font-size: 42px;
}

.offer-data-container h3, .offer-data-container h3 i {
    font-size: var(--font-mid);
}

.offer-data-container .offer-item__rating-star{
    font-size: var(--font-large);
}

.offer-date__undertitle{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

hr{
    margin-top: 2px;
    margin-bottom: 4px;
}

.offer-description{
    margin: 22px 0px;
}

/* General Split-Screen Layout */
.split-screen {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #f4f4f4; 
}

.left-panel .login-form {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.left-panel h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #333;
}

.left-panel input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.left-panel .custom-file-upload {
    width: 100%;
    padding: 0.8rem;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.left-panel .custom-file-upload:hover {
    background-color: #0056b3;
}

.right-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.right-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

@media screen and (max-width: 580px) {

    .offer-container{
        flex-flow: column;
    }

    .offer-data-container h1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .offer-item__rating{
        font-size: 8px;
    }

    .split-screen {
        flex-direction: column; 
    }

    .left-panel {
        flex: none;
        height: 100vh;
        justify-content: center;
    }

    .right-panel {
        display: none; 
    }

    #hamburger-icon{
        display: inline;
        z-index: 100;
    }

    .orders-container{
        display: flex;
        flex-flow: column;
        gap: 8px;
    }
    

    .overview-container {
        display: flex;
        flex-flow: column;
        gap: 8px;
    }

    .scrollable {
        overflow-y: visible;
        padding-left: 0px;
        height: auto;
    }

    .orders{
        height: auto !important;
    }

    .gapped {
        height: auto;
    }

    .offer-partial-container{
        max-width: 100%;
    }
    
    .discover-categories{
        flex-direction: column;
        gap: 8px;
    }
    
    .sidebar-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transform: translateX(-100%); 
        transition: transform 0.3s ease;
        z-index: 99;

    }
    
    .form{
        width: 100%;
    }

    input{
        height: 42px;
    }



    .sidebar-container.open {
        transform: translateX(0)

    }

    .navbar-nav{
        display: none;
    }

    .search-container {
        padding: 0;
        justify-content: space-between;
        width: 80%;
    }

    #sidebar-login-partial{
        display: inline-block;
    }

    header{
        padding: 12px;
    }


}

